[gd_scene load_steps=28 format=3 uid="uid://bb7m2rw06emdx"]

[ext_resource type="Script" uid="uid://ck78o8i26mlcw" path="res://scripts/tree.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ewvq7sqp0mes" path="res://scripts/main.gd" id="1_muem4"]
[ext_resource type="PackedScene" uid="uid://c4n2e14jc44lm" path="res://prefabs/stump_3.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bwk04q8vx3wfd" path="res://scripts/parameters.gd" id="2_dp3eg"]
[ext_resource type="PackedScene" uid="uid://djo8u7v67c470" path="res://prefabs/stump_1.tscn" id="2_jkv2x"]
[ext_resource type="Script" uid="uid://bdy2ugigvwukk" path="res://scripts/stats.gd" id="3_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cka13oun4dy67" path="res://prefabs/stump_2.tscn" id="3_jbj1t"]
[ext_resource type="Script" uid="uid://ctjvw4xo7s8ui" path="res://scripts/cards.gd" id="4_yc10j"]
[ext_resource type="PackedScene" uid="uid://bnt3ngxfcndaw" path="res://prefabs/branch_1.tscn" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://coh2ohqj4pdbt" path="res://prefabs/branch_2.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://kgp4f1m34n2t" path="res://prefabs/branch_3.tscn" id="7_0ld40"]
[ext_resource type="PackedScene" uid="uid://3pdgkh8v6dlb" path="res://prefabs/branch_4.tscn" id="8_gqmmt"]
[ext_resource type="PackedScene" uid="uid://bebgrdderbbep" path="res://prefabs/branch_5.tscn" id="9_yc10j"]
[ext_resource type="PackedScene" uid="uid://dbqmnosmwlwrv" path="res://prefabs/branch_6.tscn" id="10_jscy8"]
[ext_resource type="PackedScene" uid="uid://i7sw0cp5moo8" path="res://prefabs/branch_7.tscn" id="11_pm3ni"]
[ext_resource type="PackedScene" uid="uid://b7i71oh263k7d" path="res://prefabs/branch_8.tscn" id="12_y6deb"]
[ext_resource type="PackedScene" uid="uid://6jw82booy7nx" path="res://prefabs/branch_9.tscn" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://witndceekd8y" path="res://prefabs/branch_10.tscn" id="14_2wyq8"]
[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="16_dp3eg"]
[ext_resource type="PackedScene" uid="uid://d0p80on5l55d1" path="res://prefabs/ui_parameter.tscn" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://couusae3a5or8" path="res://prefabs/ui_card_1.tscn" id="20_gqmmt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbj1t"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_muem4"]
sky_material = SubResource("ProceduralSkyMaterial_jbj1t")

[sub_resource type="Environment" id="Environment_dp3eg"]
background_mode = 2
sky = SubResource("Sky_muem4")
tonemap_mode = 2

[sub_resource type="Curve" id="Curve_jkv2x"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.292553, 0.651685), 1.1522, 1.1522, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node3D"]
script = ExtResource("1_muem4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dp3eg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, 5.46399, 44.5492)
fov = 20.0

[node name="parameters" type="Node3D" parent="." node_paths=PackedStringArray("sun_ui_parameter", "wind_ui_parameter", "water_ui_parameter")]
script = ExtResource("2_dp3eg")
sun_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_sun")
wind_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_wind")
water_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_water")

[node name="stats" type="Node3D" parent="." node_paths=PackedStringArray("stats_text")]
script = ExtResource("3_gqmmt")
stats_text = NodePath("../ui/panel/container/stats/margin/container/stats_text")

[node name="cards" type="Node3D" parent="." node_paths=PackedStringArray("cards_container")]
script = ExtResource("4_yc10j")
cards_container = NodePath("../ui/panel/container/card_panel/margin/card_panel/container")

[node name="tree" type="Node3D" parent="." node_paths=PackedStringArray("main") groups=["tree"]]
script = ExtResource("1_0wfyh")
main = NodePath("..")
growth_scale = SubResource("Curve_jkv2x")
stump_prefabs = Array[PackedScene]([ExtResource("2_jkv2x"), ExtResource("3_jbj1t"), ExtResource("1_o5qli")])
branch_prefabs = Array[PackedScene]([ExtResource("5_muem4"), ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt"), ExtResource("9_yc10j"), ExtResource("10_jscy8"), ExtResource("11_pm3ni"), ExtResource("12_y6deb"), ExtResource("13_og1vs"), ExtResource("14_2wyq8")])

[node name="@Node3D@335073" type="Node3D" parent="tree" groups=["tree_part"] instance=ExtResource("2_jkv2x")]
transform = Transform3D(0.935884, 0, 0, 0, 0.99881, 0, 0, 0, 0.935884, 0, 0, 0)
top_level = true
script = ExtResource("16_dp3eg")
stump = true
matter = 2.8

[node name="branch_0" type="Node3D" parent="tree/@Node3D@335073" groups=["connector"]]
transform = Transform3D(1, 0, 0, 0, 0.994149, 0.108017, 0, -0.108017, 0.994149, -0.0260136, 2.13899, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_0" groups=["tree_part"] instance=ExtResource("13_og1vs")]
transform = Transform3D(1, 0, 0, 0, 0.994163, 0.107888, 0, -0.107888, 0.994163, -0.0243457, 2.13644, 0)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.4

[node name="branch_11" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch" groups=["connector"]]
transform = Transform3D(0.9781, 0.208134, 0, -0.208134, 0.9781, 0, 0, 0, 1, -0.0456076, 1.60435, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch/branch_11" groups=["tree_part"] instance=ExtResource("9_yc10j")]
transform = Transform3D(0.9781, 0.208134, 0, -0.206919, 0.972391, 0.107888, 0.0224553, -0.105526, 0.994163, -0.0699533, 3.73143, -0.173091)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.35

[node name="branch_1" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch" groups=["connector"]]
transform = Transform3D(0.417562, -0.0332877, 0.908038, -0.633675, 0.70555, 0.317261, -0.651227, -0.707877, 0.273518, 0.037028, 1.01142, -0.115739)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch/branch_1" groups=["tree_part"] instance=ExtResource("7_0ld40")]
transform = Transform3D(0.417563, -0.0332875, 0.908038, -0.700236, 0.62506, 0.344919, -0.57906, -0.779866, 0.237693, 0.0126823, 3.12947, -0.224184)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.1

[node name="branch_4" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch/branch_1/branch" groups=["connector"]]
transform = Transform3D(0.991794, -0.125465, -0.024542, 0.123661, 0.990208, -0.0647821, 0.0324295, 0.0612156, 0.997598, -0.0256607, 1.39714, -0.0103516)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_0/branch/branch_1/branch/branch_4" groups=["tree_part"] instance=ExtResource("10_jscy8")]
transform = Transform3D(0.437725, -0.0297652, 0.894207, -0.603607, 0.727909, 0.319511, -0.660412, -0.685027, 0.300658, -0.0539396, 4.01717, -1.30137)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.0

[node name="branch_2" type="Node3D" parent="tree/@Node3D@335073" groups=["connector"]]
transform = Transform3D(0.966622, 0.253393, -0.0378563, -0.256205, 0.956012, -0.142826, -3.72529e-09, 0.147758, 0.989024, 0.176571, 2.12807, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_2" groups=["tree_part"] instance=ExtResource("10_jscy8")]
transform = Transform3D(0.966621, 0.253399, -0.0378572, -0.256211, 0.956036, -0.142656, 4.39435e-05, 0.147594, 0.989048, 0.16525, 2.12554, 0)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.0

[node name="branch_5" type="Node3D" parent="tree/@Node3D@335073/branch_2/branch" groups=["connector"]]
transform = Transform3D(0.978643, 0.0777261, 0.190308, -0.0633931, 0.994754, -0.0802884, -0.19555, 0.0665096, 0.978436, -0.0322904, 2.03461, 0.063557)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_2/branch/branch_5" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.937315, 0.324684, 0.12657, -0.283449, 0.921618, -0.265097, -0.202722, 0.212604, 0.955878, 0.6472, 4.0699, 0.363155)
top_level = true
script = ExtResource("16_dp3eg")
matter = 1.5

[node name="branch_3" type="Node3D" parent="tree/@Node3D@335073" groups=["connector"]]
transform = Transform3D(0.958457, -0.285105, 0.0086709, 0.285237, 0.958014, -0.0291361, 0, 0.030399, 0.999538, -0.241345, 1.94534, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3" groups=["tree_part"] instance=ExtResource("11_pm3ni")]
transform = Transform3D(0.958457, -0.285105, 0.00867091, 0.285237, 0.958015, -0.0291014, -9.88133e-06, 0.0303657, 0.999539, -0.225871, 1.94303, 0)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.5

[node name="branch_6" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch" groups=["connector"]]
transform = Transform3D(0.985762, 0.165961, -0.0270165, -0.168145, 0.972955, -0.158386, -1.86265e-09, 0.160674, 0.987008, -0.00566167, 2.96503, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6" groups=["tree_part"] instance=ExtResource("13_og1vs")]
transform = Transform3D(0.99275, -0.116936, 0.0278208, 0.120091, 0.974768, -0.188166, -0.00511557, 0.190142, 0.981743, -1.07664, 4.78195, 0.0900354)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.4

[node name="branch_8" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch" groups=["connector"]]
transform = Transform3D(0.9781, 0.208134, 0, -0.208134, 0.9781, 0, 0, 0, 1, -0.0456076, 1.60435, 0)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch/branch_8" groups=["tree_part"] instance=ExtResource("12_y6deb")]
transform = Transform3D(0.991402, 0.0922503, 0.0277105, -0.0850831, 0.978415, -0.18742, -0.044402, 0.184914, 0.977852, -1.30953, 6.34035, 0.395324)
top_level = true
script = ExtResource("16_dp3eg")
matter = 1.9

[node name="branch_7" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch" groups=["connector"]]
transform = Transform3D(0.417562, -0.0332877, 0.908038, -0.633675, 0.70555, 0.317261, -0.651227, -0.707877, 0.273518, 0.037028, 1.01142, -0.115739)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch/branch_7" groups=["tree_part"] instance=ExtResource("7_0ld40")]
transform = Transform3D(0.468652, -0.135244, 0.868509, -0.443238, 0.816948, 0.365382, -0.758942, -0.560629, 0.322919, -1.16138, 5.79408, 0.168534)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.1

[node name="branch_9" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch/branch_7/branch" groups=["connector"]]
transform = Transform3D(0.991794, -0.0985859, -0.0813916, 0.123661, 0.901304, 0.415162, 0.0324295, -0.42182, 0.9061, 0.0522473, 0.792636, -0.0879184)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_6/branch/branch_7/branch/branch_9" groups=["tree_part"] instance=ExtResource("12_y6deb")]
transform = Transform3D(0.461754, -0.536675, 0.677457, -0.318297, 0.62754, 0.68628, -0.79344, -0.564069, 0.118947, -1.32045, 6.38634, -0.343884)
top_level = true
script = ExtResource("16_dp3eg")
matter = 1.9

[node name="branch_10" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch" groups=["connector"]]
transform = Transform3D(0.876822, -0.435524, -0.203719, 0.470409, 0.864711, 0.176041, 0.0994874, -0.250188, 0.963073, -0.0549002, 1.84033, -0.0424069)
script = ExtResource("17_muem4")

[node name="branch" type="Node3D" parent="tree/@Node3D@335073/branch_3/branch/branch_10" groups=["tree_part"] instance=ExtResource("5_muem4")]
transform = Transform3D(0.707143, -0.666134, -0.237095, 0.697866, 0.711459, 0.0825148, 0.113718, -0.223811, 0.967976, -0.803546, 3.69166, 0.0134962)
top_level = true
script = ExtResource("16_dp3eg")
matter = 2.2

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="ui"]
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(175, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="VBoxContainer" parent="ui/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="parameter_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="parameter_container" type="VBoxContainer" parent="ui/panel/container/parameter_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="parameter_sun" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.057

[node name="parameter_wind" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.035
title_tex = "Wind"

[node name="parameter_water" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = -0.05
title_tex = "Water"

[node name="stats" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="container" type="VBoxContainer" parent="ui/panel/container/stats/margin"]
layout_mode = 2
alignment = 1

[node name="stats_text" type="RichTextLabel" parent="ui/panel/container/stats/margin/container"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[color=green]+ sun absorption[/color]
[color=red]- wind resistance[/color]"
fit_content = true

[node name="card_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -80

[node name="card_panel" type="Panel" parent="ui/panel/container/card_panel/margin"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="HBoxContainer" parent="ui/panel/container/card_panel/margin/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="card_1" parent="ui/panel/container/card_panel/margin/card_panel/container" instance=ExtResource("20_gqmmt")]
layout_mode = 2

[node name="card_2" parent="ui/panel/container/card_panel/margin/card_panel/container" instance=ExtResource("20_gqmmt")]
layout_mode = 2
