[gd_scene load_steps=52 format=3 uid="uid://bb7m2rw06emdx"]

[ext_resource type="Script" uid="uid://ck78o8i26mlcw" path="res://scripts/tree.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ewvq7sqp0mes" path="res://scripts/main.gd" id="1_muem4"]
[ext_resource type="PackedScene" uid="uid://c4n2e14jc44lm" path="res://prefabs/stump_3.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dbq3k16h8dmq3" path="res://prefabs/generic_sprite_anchor.tscn" id="2_5q0nq"]
[ext_resource type="Script" uid="uid://bwk04q8vx3wfd" path="res://scripts/parameters.gd" id="2_dp3eg"]
[ext_resource type="PackedScene" uid="uid://djo8u7v67c470" path="res://prefabs/stump_1.tscn" id="2_jkv2x"]
[ext_resource type="Script" uid="uid://cpt3ruiu37ofl" path="res://scripts/daytime_rotator.gd" id="2_y6deb"]
[ext_resource type="Script" uid="uid://bdy2ugigvwukk" path="res://scripts/stats.gd" id="3_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cka13oun4dy67" path="res://prefabs/stump_2.tscn" id="3_jbj1t"]
[ext_resource type="Script" uid="uid://d06mxg3ioqxoq" path="res://scripts/daytime_animation.gd" id="3_og1vs"]
[ext_resource type="Script" uid="uid://ctjvw4xo7s8ui" path="res://scripts/cards.gd" id="4_yc10j"]
[ext_resource type="PackedScene" uid="uid://bnt3ngxfcndaw" path="res://prefabs/branch_1.tscn" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://coh2ohqj4pdbt" path="res://prefabs/branch_2.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://crlofm1hgg0cc" path="res://prefabs/ui_card_2.tscn" id="6_jscy8"]
[ext_resource type="PackedScene" uid="uid://kgp4f1m34n2t" path="res://prefabs/branch_3.tscn" id="7_0ld40"]
[ext_resource type="PackedScene" uid="uid://3pdgkh8v6dlb" path="res://prefabs/branch_4.tscn" id="8_gqmmt"]
[ext_resource type="Script" uid="uid://yuc53o00xlu1" path="res://scripts/seed_anchor.gd" id="9_qkpxi"]
[ext_resource type="PackedScene" uid="uid://bebgrdderbbep" path="res://prefabs/branch_5.tscn" id="9_yc10j"]
[ext_resource type="PackedScene" uid="uid://dbqmnosmwlwrv" path="res://prefabs/branch_6.tscn" id="10_jscy8"]
[ext_resource type="PackedScene" uid="uid://5ptf7y4h3jrr" path="res://prefabs/sprite_seed.tscn" id="10_tel4y"]
[ext_resource type="PackedScene" uid="uid://i7sw0cp5moo8" path="res://prefabs/branch_7.tscn" id="11_pm3ni"]
[ext_resource type="PackedScene" uid="uid://b7i71oh263k7d" path="res://prefabs/branch_8.tscn" id="12_y6deb"]
[ext_resource type="PackedScene" uid="uid://6jw82booy7nx" path="res://prefabs/branch_9.tscn" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://witndceekd8y" path="res://prefabs/branch_10.tscn" id="14_2wyq8"]
[ext_resource type="PackedScene" uid="uid://d0p80on5l55d1" path="res://prefabs/ui_parameter.tscn" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://couusae3a5or8" path="res://prefabs/ui_card_1.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dvknk446o5hw3" path="res://prefabs/leaf_cluster_1.tscn" id="23_2wyq8"]
[ext_resource type="Script" uid="uid://dw6h3p0rj8iau" path="res://scripts/ui_stats_text.gd" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://b1euqkmxap1ig" path="res://prefabs/leaf_cluster_2.tscn" id="24_yq6so"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="26_2f3dj"]
[ext_resource type="FontFile" uid="uid://c3culn2j8rwlk" path="res://fonts/textmachine_handwriting.ttf" id="31_j8jky"]
[ext_resource type="Script" uid="uid://sawq6tp5abn8" path="res://scripts/sprite_anchor.gd" id="32_qkpxi"]
[ext_resource type="Script" uid="uid://vi7j22xcvq1q" path="res://scripts/screen_anchor_control.gd" id="33_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cbvfieeb05h5g" path="res://sprites/sidebar.png" id="33_dgi5k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbj1t"]
sky_top_color = Color(0.581293, 0.913401, 0.941485, 1)
sky_horizon_color = Color(0.738593, 0.891657, 0.892836, 1)
ground_bottom_color = Color(0.951609, 0.932474, 0.895961, 1)
ground_horizon_color = Color(0.737255, 0.890196, 0.894118, 1)
ground_curve = 0.0887659

[sub_resource type="Sky" id="Sky_muem4"]
sky_material = SubResource("ProceduralSkyMaterial_jbj1t")

[sub_resource type="Environment" id="Environment_dp3eg"]
background_mode = 2
sky = SubResource("Sky_muem4")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_yq6so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.581293, 0.913401, 0.941485, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.738593, 0.891657, 0.892836, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.951609, 0.932474, 0.895961, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.737255, 0.890196, 0.894118, 1)]
}

[sub_resource type="Animation" id="Animation_2f3dj"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.5093, 11.8333, 16.7333, 20.4333, 22.3667),
"transitions": PackedFloat32Array(-2, -2, 1, -2, -2, -2, -2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0139082, 0.0599201, 0.1339, 1), Color(0.407221, 0.775416, 0.811108, 1), Color(0.581293, 0.913401, 0.941485, 1), Color(0.407221, 0.775416, 0.811108, 1), Color(0.175384, 0.00173365, 0.0371237, 1), Color(0.0941073, 0.00155532, 0.0274463, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.54951, 11.7827, 16.7667, 20.4333, 22.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.0389749, 0.121329, 0.234701, 1), Color(0.113725, 0.258824, 0.458824, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.738593, 0.891657, 0.892836, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.83098, 0.055085, 0.326412, 1), Color(0.278899, 0.114342, 0.27434, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.77476, 11.7827, 16.8667, 20.5, 23.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.498434, 0.612416, 0.559689, 1), Color(0.611311, 0.842303, 0.758661, 1), Color(0.951609, 0.932474, 0.895961, 1), Color(0.611311, 0.842303, 0.758661, 1), Color(0.852735, 0.559755, 0.607766, 1), Color(0.611779, 0.595569, 0.575069, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.54951, 11.7827, 16.7667, 20.4333, 22.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.0392157, 0.121569, 0.235294, 1), Color(0.113725, 0.258824, 0.458824, 1), Color(0.403369, 0.761889, 0.801823, 1), Color(0.737255, 0.890196, 0.894118, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.831373, 0.054902, 0.32549, 1), Color(0.279625, 0.11432, 0.275161, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6so"]
_data = {
&"RESET": SubResource("Animation_yq6so"),
&"normal": SubResource("Animation_2f3dj")
}

[sub_resource type="Animation" id="Animation_vxglm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.00021]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.886725, 0.843523, 0.758978, 1)]
}

[sub_resource type="Animation" id="Animation_2wyq8"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 9.4, 13.0667, 19.4333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.1, 0.1, 1.00021, 1.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.09112, 12.9489, 18.3667, 20.4, 23.686),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.948229, 0.844186, 0.697489, 1), Color(0.886725, 0.843523, 0.758978, 1), Color(0.965103, 0.62643, 0.692171, 1), Color(0.955875, 0.289043, 0.42064, 1), Color(0.0163219, 0.276853, 0.484978, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxglm"]
_data = {
&"RESET": SubResource("Animation_vxglm"),
&"normal": SubResource("Animation_2wyq8")
}

[sub_resource type="Animation" id="Animation_og1vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_y6deb"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0999999, 8.03333, 16.0333, 23),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [1.0, 0.0, -0.388448, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og1vs"]
_data = {
&"RESET": SubResource("Animation_og1vs"),
&"normal": SubResource("Animation_y6deb")
}

[sub_resource type="Curve" id="Curve_y6deb"]
_limits = [0.0, 1.0, 0.0, 24.0]
_data = [Vector2(0, 0.11236), 0.0, 0.0, 0, 0, Vector2(2.7541, 0.191011), 0.0524851, 0.0524851, 0, 0, Vector2(5.80328, 0.573034), 0.21089, 0.21089, 0, 0, Vector2(12, 1), 0.0, 0.0, 0, 0, Vector2(18.1967, 0.662921), -0.185627, -0.185627, 0, 0, Vector2(21.0492, 0.191011), -0.0428371, -0.0428371, 0, 0, Vector2(24, 0.11236), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_tel4y"]
_data = [Vector2(0, 0), 0.0, 4.93483, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.87391, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jkv2x"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.292553, 0.651685), 1.1522, 1.1522, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node3D" groups=["main"]]
script = ExtResource("1_muem4")
generic_sprite_anchor = ExtResource("2_5q0nq")
seconds_per_day = 24.0

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dp3eg")

[node name="env_anim" type="AnimationPlayer" parent="env"]
libraries = {
&"": SubResource("AnimationLibrary_yq6so")
}
script = ExtResource("3_og1vs")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(-0.729721, 0.683745, 6.37942e-08, 0.683745, 0.729721, -5.97749e-08, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="directional_light" type="Node3D" parent="pivot"]
script = ExtResource("2_y6deb")

[node name="sun" type="DirectionalLight3D" parent="pivot/directional_light"]
transform = Transform3D(-0.467453, 0.62784, -0.622339, -0.873944, -0.222233, 0.432242, 0.133075, 0.745942, 0.652581, 0, 0, 0)
light_color = Color(0.886725, 0.843523, 0.758978, 1)
light_energy = 1.00021
shadow_enabled = true

[node name="sun_anim" type="AnimationPlayer" parent="pivot/directional_light/sun"]
libraries = {
&"": SubResource("AnimationLibrary_vxglm")
}
script = ExtResource("3_og1vs")

[node name="moon" type="DirectionalLight3D" parent="pivot/directional_light"]
transform = Transform3D(-0.225234, 0.2827, 0.932389, -0.439117, 0.824819, -0.356161, -0.869739, -0.489647, -0.0616391, 0, 0, 0)
light_color = Color(0.0925025, 0.238244, 0.378248, 1)
shadow_enabled = true

[node name="moon_anim" type="AnimationPlayer" parent="pivot/directional_light/moon"]
libraries = {
&"": SubResource("AnimationLibrary_og1vs")
}
script = ExtResource("3_og1vs")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0, 5.46399, 44.5492)
fov = 20.0

[node name="parameters" type="Node3D" parent="." node_paths=PackedStringArray("sun_ui_parameter", "wind_ui_parameter", "water_ui_parameter")]
script = ExtResource("2_dp3eg")
sun_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_sun")
wind_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_wind")
water_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_water")
sun_amount_day_curve = SubResource("Curve_y6deb")

[node name="stats" type="Node3D" parent="." node_paths=PackedStringArray("stats_text")]
script = ExtResource("3_gqmmt")
stats_text = NodePath("../ui/panel/container/stats/margin/container/stats_text")

[node name="cards" type="Node3D" parent="." node_paths=PackedStringArray("cards_container")]
script = ExtResource("4_yc10j")
cards_container = NodePath("../ui/panel/container/card_panel/margin/card_panel/container")
cards = Array[PackedScene]([ExtResource("20_gqmmt"), ExtResource("6_jscy8")])

[node name="seed_anchor" type="Node3D" parent="." node_paths=PackedStringArray("anchor")]
script = ExtResource("9_qkpxi")
anchor = NodePath("anchor")
sprite_seed_prefab = ExtResource("10_tel4y")
vert_curve = SubResource("Curve_tel4y")

[node name="anchor" type="Node3D" parent="seed_anchor"]

[node name="tree" type="Node3D" parent="." node_paths=PackedStringArray("main") groups=["tree"]]
visible = false
script = ExtResource("1_0wfyh")
main = NodePath("..")
growth_scale = SubResource("Curve_jkv2x")
stump_prefabs = Array[PackedScene]([ExtResource("2_jkv2x"), ExtResource("3_jbj1t"), ExtResource("1_o5qli")])
branch_prefabs = Array[PackedScene]([ExtResource("5_muem4"), ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt"), ExtResource("9_yc10j"), ExtResource("10_jscy8"), ExtResource("11_pm3ni"), ExtResource("12_y6deb"), ExtResource("13_og1vs"), ExtResource("14_2wyq8")])
leaf_cluster_prefabs = Array[PackedScene]([ExtResource("23_2wyq8"), ExtResource("24_yq6so")])
growth = 0.431
secs_to_full_grown = 20.0

[node name="@Node3D@25371" parent="tree" groups=["tree_part"] instance=ExtResource("2_jkv2x")]
transform = Transform3D(0.615477, 0, 0, 0, 0.744677, 0, 0, 0, 0.615477, 0, 0, 0)
top_level = true

[node name="connector_25" type="Node3D" parent="tree/@Node3D@25371" groups=["connector"]]
transform = Transform3D(1, 0, 0, 0, 0.994149, 0.108017, 0, -0.108017, 0.994149, -0.0260136, 2.13899, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_25" groups=["tree_part"] instance=ExtResource("11_pm3ni")]
transform = Transform3D(0.756331, 0, 0, 0, 0.88092, 0.0608375, 0, -0.0710895, 0.75388, -0.0160108, 1.59286, 0)
top_level = true

[node name="connector_31" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch" groups=["connector"]]
transform = Transform3D(0.985762, 0.165961, -0.0270165, -0.168145, 0.972955, -0.158386, -1.86265e-09, 0.160674, 0.987008, -0.00566167, 2.96503, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_25/branch/connector_31" groups=["tree_part"] instance=ExtResource("5_muem4")]
transform = Transform3D(0.58384, 0.120726, -0.0159663, -0.0994451, 0.713535, -0.047075, 0.0078622, 0.0601771, 0.590212, -0.0202929, 4.20481, -0.210783)
top_level = true

[node name="leaf_connector_34" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_31/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 3.44076, -0.0741475)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_32" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_31/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, 0, 3.52581, 0.115324)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_33" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_31/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.138204, 2.06471, -0.0069038)
script = ExtResource("26_2f3dj")

[node name="connector_27" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch" groups=["connector"]]
transform = Transform3D(0.876822, -0.435524, -0.203719, 0.470409, 0.864711, 0.176041, 0.0994874, -0.250188, 0.963073, -0.0549002, 1.84033, -0.0424069)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_25/branch/connector_27" groups=["tree_part"] instance=ExtResource("13_og1vs")]
transform = Transform3D(0.517561, -0.31979, -0.122133, 0.283947, 0.618112, 0.126556, 0.0482257, -0.207365, 0.565586, -0.0575335, 3.21146, -0.162798)
top_level = true

[node name="connector_35" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch" groups=["connector"]]
transform = Transform3D(0.9781, 0.208134, 0, -0.208134, 0.9781, 0, 0, 0, 1, -0.0456076, 1.60435, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch/connector_35" groups=["tree_part"] instance=ExtResource("7_0ld40")]
transform = Transform3D(0.236398, -0.0709787, -0.0515825, 0.0535594, 0.365089, 0.0311785, 0.0440571, -0.0629795, 0.238874, -0.594193, 4.19018, -0.497683)
top_level = true

[node name="leaf_connector_36" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch/connector_35/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.797442, -0.103656, -0.594425, -0.0847034, 0.99461, -0.0598066, 0.59742, 0.00265752, -0.801924, -0.115252, 0.726199, -0.0929159)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_29" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.38419e-07, 2.22567, -1.16723)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_30" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.108002, 1.60501, 0.0049578)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_28" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch/connector_27/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.13065, 1.13026, -0.0525282)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_26" type="Node3D" parent="tree/@Node3D@25371/connector_25/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0130374, 2.22281, -0.0994435)
script = ExtResource("26_2f3dj")

[node name="connector_0" type="Node3D" parent="tree/@Node3D@25371" groups=["connector"]]
transform = Transform3D(0.966622, 0.253393, -0.0378563, -0.256205, 0.956012, -0.142826, -3.72529e-09, 0.147758, 0.989024, 0.176571, 2.12807, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_0" groups=["tree_part"] instance=ExtResource("9_yc10j")]
transform = Transform3D(0.730813, 0.225135, -0.0287644, -0.194672, 0.848818, -0.0804427, 0.00713435, 0.0994784, 0.75149, 0.108675, 1.58472, 0)
top_level = true

[node name="connector_7" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch" groups=["connector"]]
transform = Transform3D(0.987595, 0.155962, -0.0182027, -0.157021, 0.980937, -0.114487, 0, 0.115925, 0.993258, 0.0265771, 1.73484, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_0/branch/connector_7" groups=["tree_part"] instance=ExtResource("6_dp3eg")]
transform = Transform3D(0.549195, 0.263942, -0.0534682, -0.221533, 0.661573, -0.102785, 0.0113525, 0.141364, 0.580859, 0.518672, 3.05211, 0.172769)
top_level = true

[node name="leaf_connector_9" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_7/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 0.677188, 0.0499388)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_8" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_7/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0812735, 0.872338, -0.194919)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_10" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_7/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.0896554, 1.05404, -0.041886)
script = ExtResource("26_2f3dj")

[node name="connector_17" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch" groups=["connector"]]
transform = Transform3D(0.861381, -0.507633, -0.0182027, 0.502582, 0.856915, -0.114487, 0.0737155, 0.0894685, 0.993258, -0.156612, 0.858209, 0.0818975)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_0/branch/connector_17" groups=["tree_part"] instance=ExtResource("12_y6deb")]
transform = Transform3D(0.560754, -0.224455, -0.0534683, 0.172158, 0.683299, -0.102785, 0.0820816, 0.100251, 0.580859, 0.185079, 2.33709, 0.145801)
top_level = true

[node name="connector_22" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_17/branch" groups=["connector"]]
transform = Transform3D(0.997612, 0.0645515, -0.024542, -0.0660227, 0.995713, -0.0647821, 0.0202549, 0.0662477, 0.997598, -0.0431688, 1.53226, 0.0354956)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_0/branch/connector_17/branch/connector_22" groups=["tree_part"] instance=ExtResource("6_dp3eg")]
transform = Transform3D(0.240752, -0.0723673, -0.022325, 0.043587, 0.366871, -0.0372077, 0.0288507, 0.0496261, 0.24251, -0.18495, 3.373, 0.316487)
top_level = true

[node name="leaf_connector_23" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_17/branch/connector_22/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0812735, 0.872338, -0.194919)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_24" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_17/branch/connector_22/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.0896554, 1.05404, -0.041886)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_18" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch/connector_17/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, -2.38419e-07, 1.55302, 0.0247653)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_1" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 1.6169, 0.0976833)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_3" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0330276, 1.58126, -0.173662)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_2" type="Node3D" parent="tree/@Node3D@25371/connector_0/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, -0.0427675, 1.82366, -0.0507836)
script = ExtResource("26_2f3dj")

[node name="connector_4" type="Node3D" parent="tree/@Node3D@25371" groups=["connector"]]
transform = Transform3D(0.958457, -0.285105, 0.0086709, 0.285237, 0.958014, -0.0291361, 0, 0.030399, 0.999538, -0.241345, 1.94534, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_4" groups=["tree_part"] instance=ExtResource("9_yc10j")]
transform = Transform3D(0.724896, -0.252026, 0.00655931, 0.215774, 0.846837, -0.0164101, -0.00160548, 0.0205651, 0.756124, -0.148542, 1.44865, 0)
top_level = true

[node name="connector_11" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch" groups=["connector"]]
transform = Transform3D(0.987595, 0.155962, -0.0182027, -0.157021, 0.980937, -0.114487, 0, 0.115925, 0.993258, 0.0265771, 1.73484, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_4/branch/connector_11" groups=["tree_part"] instance=ExtResource("5_muem4")]
transform = Transform3D(0.589693, -0.0646391, 0.0174132, 0.054415, 0.718079, -0.0694052, -0.0110411, 0.0866789, 0.587963, -0.566501, 2.92351, 0.0356345)
top_level = true

[node name="connector_37" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch" groups=["connector"]]
transform = Transform3D(0.991794, -0.125465, -0.024542, 0.123661, 0.990208, -0.0647821, 0.0324295, 0.0612156, 0.997598, 0.0112266, 3.43053, -0.0382116)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_37" groups=["tree_part"] instance=ExtResource("12_y6deb")]
transform = Transform3D(0.241593, -0.0737102, 0.00298299, 0.0481549, 0.367296, -0.028847, 0.00273232, 0.0442075, 0.244648, -0.782293, 5.39016, 0.310398)
top_level = true

[node name="leaf_connector_38" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_37/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, -2.38419e-07, 1.55302, 0.0247653)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_39" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_37/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0178155, 1.49812, -0.224632)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_40" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_37/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.00264037, 1.43799, 0.202879)
script = ExtResource("26_2f3dj")

[node name="connector_19" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch" groups=["connector"]]
transform = Transform3D(0.959979, 0.278995, -0.024542, -0.280019, 0.957807, -0.0647821, 0.0054326, 0.0690617, 0.997598, 0.0976302, 1.79542, 0.0464416)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_19" groups=["tree_part"] instance=ExtResource("12_y6deb")]
transform = Transform3D(0.240829, 0.0793609, 0.00298299, -0.0511362, 0.36635, -0.028847, -0.00896601, 0.0422296, 0.244648, -0.624175, 4.21485, 0.217488)
top_level = true

[node name="leaf_connector_21" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_19/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, -2.38419e-07, 1.55302, 0.0247653)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_20" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch/connector_19/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0178155, 1.49812, -0.224632)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_13" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, 0, 3.52581, 0.115324)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_12" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_11/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.138204, 2.06471, -0.0069038)
script = ExtResource("26_2f3dj")

[node name="connector_14" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch" groups=["connector"]]
transform = Transform3D(0.861381, -0.507633, -0.0182027, 0.502582, 0.856915, -0.114487, 0.0737155, 0.0894685, 0.993258, -0.156612, 0.858209, 0.0818975)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/@Node3D@25371/connector_4/branch/connector_14" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.421587, -0.50962, 0.0174132, 0.414436, 0.511776, -0.0694052, 0.0364357, 0.0755049, 0.587963, -0.477823, 2.14028, 0.0798253)
top_level = true

[node name="leaf_connector_15" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_14/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.72561e-08, 1.81487, -0.0911098)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_16" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch/connector_14/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, -0.143978, 1.78469, -0.0729715)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_6" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 1.6169, 0.0976833)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_5" type="Node3D" parent="tree/@Node3D@25371/connector_4/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0330276, 1.58126, -0.173662)
script = ExtResource("26_2f3dj")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="ui"]
self_modulate = Color(0.223529, 0.0470588, 0.0784314, 1)
custom_minimum_size = Vector2(175, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="VBoxContainer" parent="ui/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="parameter_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="parameter_container" type="VBoxContainer" parent="ui/panel/container/parameter_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="parameter_sun" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.057

[node name="parameter_wind" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.035
title_tex = "Wind"

[node name="parameter_water" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = -0.05
title_tex = "Water"

[node name="stats" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.223529, 0.0470588, 0.0784314, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="container" type="VBoxContainer" parent="ui/panel/container/stats/margin"]
layout_mode = 2
alignment = 1

[node name="stats_text" type="RichTextLabel" parent="ui/panel/container/stats/margin/container"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("31_j8jky")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=#FFDD3D]+ sun absorption[/color]
[color=#EF6544]- wind resistance[/color]"
fit_content = true
script = ExtResource("23_pm3ni")

[node name="card_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -80

[node name="card_panel" type="Panel" parent="ui/panel/container/card_panel/margin"]
self_modulate = Color(0.612402, 0.38127, 0.335364, 1)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="HBoxContainer" parent="ui/panel/container/card_panel/margin/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="center" type="CenterContainer" parent="ui/panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_qkpxi")
texture = ExtResource("33_dgi5k")

[node name="sprites" type="Node2D" parent="."]

[node name="@Node2D@167083" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 24)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167084" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1083, 24)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167085" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167086" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1081, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167087" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 84)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167088" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1076, 84)
script = ExtResource("33_5q0nq")

[node name="@Node2D@167089" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1064, 324)
script = ExtResource("33_5q0nq")

[connection signal="new_day_signal" from="." to="tree" method="_on_main_new_day_signal"]
