[gd_scene load_steps=69 format=3 uid="uid://bb7m2rw06emdx"]

[ext_resource type="Script" uid="uid://ck78o8i26mlcw" path="res://scripts/tree.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ewvq7sqp0mes" path="res://scripts/main.gd" id="1_muem4"]
[ext_resource type="PackedScene" uid="uid://c4n2e14jc44lm" path="res://prefabs/stump_3.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dbq3k16h8dmq3" path="res://prefabs/generic_sprite_anchor.tscn" id="2_5q0nq"]
[ext_resource type="Script" uid="uid://bwk04q8vx3wfd" path="res://scripts/parameters.gd" id="2_dp3eg"]
[ext_resource type="PackedScene" uid="uid://djo8u7v67c470" path="res://prefabs/stump_1.tscn" id="2_jkv2x"]
[ext_resource type="Script" uid="uid://cpt3ruiu37ofl" path="res://scripts/daytime_rotator.gd" id="2_y6deb"]
[ext_resource type="Script" uid="uid://bdy2ugigvwukk" path="res://scripts/stats.gd" id="3_gqmmt"]
[ext_resource type="PackedScene" uid="uid://cka13oun4dy67" path="res://prefabs/stump_2.tscn" id="3_jbj1t"]
[ext_resource type="Script" uid="uid://d06mxg3ioqxoq" path="res://scripts/daytime_animation.gd" id="3_og1vs"]
[ext_resource type="AudioStream" uid="uid://bbyt422tgsc4s" path="res://sounds/gregor_quendel_birds.wav" id="3_vchkt"]
[ext_resource type="AudioStream" uid="uid://d3ndlfvp7l5c2" path="res://sounds/gregor_quendel_wind.wav" id="4_txyw0"]
[ext_resource type="Script" uid="uid://ctjvw4xo7s8ui" path="res://scripts/cards.gd" id="4_yc10j"]
[ext_resource type="PackedScene" uid="uid://bnt3ngxfcndaw" path="res://prefabs/branch_1.tscn" id="5_muem4"]
[ext_resource type="PackedScene" uid="uid://coh2ohqj4pdbt" path="res://prefabs/branch_2.tscn" id="6_dp3eg"]
[ext_resource type="PackedScene" uid="uid://crlofm1hgg0cc" path="res://prefabs/ui_card_long_branches.tscn" id="6_jscy8"]
[ext_resource type="PackedScene" uid="uid://kgp4f1m34n2t" path="res://prefabs/branch_3.tscn" id="7_0ld40"]
[ext_resource type="PackedScene" uid="uid://3pdgkh8v6dlb" path="res://prefabs/branch_4.tscn" id="8_gqmmt"]
[ext_resource type="Script" uid="uid://yuc53o00xlu1" path="res://scripts/seed_anchor.gd" id="9_qkpxi"]
[ext_resource type="PackedScene" uid="uid://bebgrdderbbep" path="res://prefabs/branch_5.tscn" id="9_yc10j"]
[ext_resource type="PackedScene" uid="uid://yyx3gmnsfucb" path="res://prefabs/ui_card_low_mass.tscn" id="10_cjqg0"]
[ext_resource type="PackedScene" uid="uid://dbqmnosmwlwrv" path="res://prefabs/branch_6.tscn" id="10_jscy8"]
[ext_resource type="PackedScene" uid="uid://5ptf7y4h3jrr" path="res://prefabs/sprite_seed.tscn" id="10_tel4y"]
[ext_resource type="PackedScene" uid="uid://i7sw0cp5moo8" path="res://prefabs/branch_7.tscn" id="11_pm3ni"]
[ext_resource type="PackedScene" uid="uid://bhknesrkofgj8" path="res://prefabs/ui_card_massive_roots.tscn" id="11_vchkt"]
[ext_resource type="PackedScene" uid="uid://c5a3mfwq5ymcp" path="res://prefabs/ui_card_small_crown.tscn" id="12_txyw0"]
[ext_resource type="PackedScene" uid="uid://b7i71oh263k7d" path="res://prefabs/branch_8.tscn" id="12_y6deb"]
[ext_resource type="PackedScene" uid="uid://6jw82booy7nx" path="res://prefabs/branch_9.tscn" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://b32eofgedhput" path="res://prefabs/ui_card_wide_build.tscn" id="13_vc5cj"]
[ext_resource type="PackedScene" uid="uid://witndceekd8y" path="res://prefabs/branch_10.tscn" id="14_2wyq8"]
[ext_resource type="PackedScene" uid="uid://d0p80on5l55d1" path="res://prefabs/ui_parameter.tscn" id="17_dp3eg"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://couusae3a5or8" path="res://prefabs/ui_card_dense_leaves.tscn" id="20_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dvknk446o5hw3" path="res://prefabs/leaf_cluster_1.tscn" id="23_2wyq8"]
[ext_resource type="Script" uid="uid://dw6h3p0rj8iau" path="res://scripts/ui_stats_text.gd" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://b1euqkmxap1ig" path="res://prefabs/leaf_cluster_2.tscn" id="24_yq6so"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="26_2f3dj"]
[ext_resource type="Texture2D" uid="uid://dnvhufxoo2ivw" path="res://sprites/sun.png" id="31_fuf3a"]
[ext_resource type="FontFile" uid="uid://c3culn2j8rwlk" path="res://fonts/textmachine_handwriting.ttf" id="31_j8jky"]
[ext_resource type="Texture2D" uid="uid://wbrng1ypsmad" path="res://sprites/wind.png" id="32_pibwh"]
[ext_resource type="Script" uid="uid://sawq6tp5abn8" path="res://scripts/sprite_anchor.gd" id="32_qkpxi"]
[ext_resource type="Script" uid="uid://vi7j22xcvq1q" path="res://scripts/screen_anchor_control.gd" id="33_5q0nq"]
[ext_resource type="Texture2D" uid="uid://cbvfieeb05h5g" path="res://sprites/sidebar.png" id="33_dgi5k"]
[ext_resource type="Texture2D" uid="uid://dkwo1u2iovi11" path="res://sprites/rain.png" id="33_pibwh"]
[ext_resource type="PackedScene" uid="uid://bia8jgginc4ij" path="res://prefabs/sprite_arrow_left.tscn" id="39_5he1u"]
[ext_resource type="PackedScene" uid="uid://d3wasn3a7imvc" path="res://prefabs/sprite_arrow_right.tscn" id="40_5poiv"]

[sub_resource type="Animation" id="Animation_nvyfr"]
resource_name = "normal"
length = 50.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11.6428, 28.4667, 50),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [0.9, 0.7, 1.3, 0.9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("birds:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 17.0333, 36.9, 50),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [1.0, 1.3, 0.7, 1.0]
}

[sub_resource type="Animation" id="Animation_ty1g6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("birds:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ty1g6"]
_data = {
&"RESET": SubResource("Animation_ty1g6"),
&"normal": SubResource("Animation_nvyfr")
}

[sub_resource type="Animation" id="Animation_txyw0"]
resource_name = "normal"
length = 50.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.2, 31.5, 42.2, 50.1),
"transitions": PackedFloat32Array(-2, 1, 1, 1, -2),
"update": 0,
"values": [-5.0, -5.0, 5.0, 5.0, -5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("birds:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 22.4667, 50.1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [-20.0, -15.0, -20.0]
}

[sub_resource type="Animation" id="Animation_vc5cj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wind:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("birds:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc5cj"]
_data = {
&"RESET": SubResource("Animation_vc5cj"),
&"normal": SubResource("Animation_txyw0")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jbj1t"]
sky_top_color = Color(0.581293, 0.913401, 0.941485, 1)
sky_horizon_color = Color(0.738593, 0.891657, 0.892836, 1)
ground_bottom_color = Color(0.951609, 0.932474, 0.895961, 1)
ground_horizon_color = Color(0.737255, 0.890196, 0.894118, 1)
ground_curve = 0.0887659

[sub_resource type="Sky" id="Sky_muem4"]
sky_material = SubResource("ProceduralSkyMaterial_jbj1t")

[sub_resource type="Environment" id="Environment_dp3eg"]
background_mode = 2
sky = SubResource("Sky_muem4")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_yq6so"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.581293, 0.913401, 0.941485, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.738593, 0.891657, 0.892836, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.951609, 0.932474, 0.895961, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.737255, 0.890196, 0.894118, 1)]
}

[sub_resource type="Animation" id="Animation_2f3dj"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:sky_top_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.5093, 11.8333, 16.7333, 20.4333, 22.3667),
"transitions": PackedFloat32Array(-2, -2, 1, -2, -2, -2, -2),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.0139082, 0.0599201, 0.1339, 1), Color(0.407221, 0.775416, 0.811108, 1), Color(0.581293, 0.913401, 0.941485, 1), Color(0.407221, 0.775416, 0.811108, 1), Color(0.175384, 0.00173365, 0.0371237, 1), Color(0.0941073, 0.00155532, 0.0274463, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:environment:sky:sky_material:sky_horizon_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.54951, 11.7827, 16.7667, 20.4333, 22.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.0389749, 0.121329, 0.234701, 1), Color(0.113725, 0.258824, 0.458824, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.738593, 0.891657, 0.892836, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.83098, 0.055085, 0.326412, 1), Color(0.278899, 0.114342, 0.27434, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:environment:sky:sky_material:ground_bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.77476, 11.7827, 16.8667, 20.5, 23.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.498434, 0.612416, 0.559689, 1), Color(0.611311, 0.842303, 0.758661, 1), Color(0.951609, 0.932474, 0.895961, 1), Color(0.611311, 0.842303, 0.758661, 1), Color(0.852735, 0.559755, 0.607766, 1), Color(0.611779, 0.595569, 0.575069, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:environment:sky:sky_material:ground_horizon_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.77476, 5.54951, 11.7827, 16.7667, 20.4333, 22.1333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.0392157, 0.121569, 0.235294, 1), Color(0.113725, 0.258824, 0.458824, 1), Color(0.403369, 0.761889, 0.801823, 1), Color(0.737255, 0.890196, 0.894118, 1), Color(0.403922, 0.760784, 0.8, 1), Color(0.831373, 0.054902, 0.32549, 1), Color(0.279625, 0.11432, 0.275161, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6so"]
_data = {
&"RESET": SubResource("Animation_yq6so"),
&"normal": SubResource("Animation_2f3dj")
}

[sub_resource type="Animation" id="Animation_vxglm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.00021]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.886725, 0.843523, 0.758978, 1)]
}

[sub_resource type="Animation" id="Animation_2wyq8"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8, 9.4, 13.0667, 19.4333),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.1, 0.1, 1.00021, 1.0, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.09112, 12.9489, 18.3667, 20.4, 23.686),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Color(0.948229, 0.844186, 0.697489, 1), Color(0.886725, 0.843523, 0.758978, 1), Color(0.965103, 0.62643, 0.692171, 1), Color(0.955875, 0.289043, 0.42064, 1), Color(0.0163219, 0.276853, 0.484978, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxglm"]
_data = {
&"RESET": SubResource("Animation_vxglm"),
&"normal": SubResource("Animation_2wyq8")
}

[sub_resource type="Animation" id="Animation_og1vs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_y6deb"]
resource_name = "normal"
length = 24.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0999999, 8.03333, 16.0333, 23),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [1.0, 0.0, -0.388448, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_og1vs"]
_data = {
&"RESET": SubResource("Animation_og1vs"),
&"normal": SubResource("Animation_y6deb")
}

[sub_resource type="Curve" id="Curve_y6deb"]
_limits = [0.0, 1.0, 0.0, 24.0]
_data = [Vector2(0, 0.11236), 0.0, 0.0, 0, 0, Vector2(2.7541, 0.191011), 0.0524851, 0.0524851, 0, 0, Vector2(5.80328, 0.573034), 0.21089, 0.21089, 0, 0, Vector2(12, 1), 0.0, 0.0, 0, 0, Vector2(18.1967, 0.662921), -0.185627, -0.185627, 0, 0, Vector2(21.0492, 0.191011), -0.0428371, -0.0428371, 0, 0, Vector2(24, 0.11236), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve" id="Curve_tel4y"]
_data = [Vector2(0, 0), 0.0, 4.93483, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.87391, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_jkv2x"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.292553, 0.651685), 1.1522, 1.1522, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[node name="main" type="Node3D" groups=["main"]]
script = ExtResource("1_muem4")
generic_sprite_anchor = ExtResource("2_5q0nq")
seconds_per_day = 24.0

[node name="audio" type="Node" parent="."]

[node name="pitch" type="AnimationPlayer" parent="audio"]
libraries = {
&"": SubResource("AnimationLibrary_ty1g6")
}
autoplay = "normal"

[node name="volume" type="AnimationPlayer" parent="audio"]
libraries = {
&"": SubResource("AnimationLibrary_vc5cj")
}
autoplay = "normal"

[node name="wind" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("4_txyw0")
volume_db = -30.0

[node name="birds" type="AudioStreamPlayer" parent="audio"]
stream = ExtResource("3_vchkt")
volume_db = -30.0

[node name="env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dp3eg")

[node name="env_anim" type="AnimationPlayer" parent="env"]
libraries = {
&"": SubResource("AnimationLibrary_yq6so")
}
script = ExtResource("3_og1vs")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(-0.729721, 0.683745, 6.37942e-08, 0.683745, 0.729721, -5.97749e-08, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="directional_light" type="Node3D" parent="pivot"]
script = ExtResource("2_y6deb")

[node name="sun" type="DirectionalLight3D" parent="pivot/directional_light"]
transform = Transform3D(-0.467453, 0.62784, -0.622339, -0.873944, -0.222233, 0.432242, 0.133075, 0.745942, 0.652581, 0, 0, 0)
light_color = Color(0.886725, 0.843523, 0.758978, 1)
light_energy = 1.00021
shadow_enabled = true

[node name="sun_anim" type="AnimationPlayer" parent="pivot/directional_light/sun"]
libraries = {
&"": SubResource("AnimationLibrary_vxglm")
}
script = ExtResource("3_og1vs")

[node name="moon" type="DirectionalLight3D" parent="pivot/directional_light"]
transform = Transform3D(-0.225234, 0.2827, 0.932389, -0.439117, 0.824819, -0.356161, -0.869739, -0.489647, -0.0616391, 0, 0, 0)
light_color = Color(0.0925025, 0.238244, 0.378248, 1)
shadow_enabled = true

[node name="moon_anim" type="AnimationPlayer" parent="pivot/directional_light/moon"]
libraries = {
&"": SubResource("AnimationLibrary_og1vs")
}
script = ExtResource("3_og1vs")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0.796254, 4.71014, 33.3215)
fov = 20.0

[node name="parameters" type="Node3D" parent="." node_paths=PackedStringArray("sun_ui_parameter", "wind_ui_parameter", "rain_ui_parameter")]
script = ExtResource("2_dp3eg")
sun_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_sun")
wind_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_wind")
rain_ui_parameter = NodePath("../ui/panel/container/parameter_panel/parameter_container/parameter_rain")
sun_amount_day_curve = SubResource("Curve_y6deb")

[node name="stats" type="Node3D" parent="." node_paths=PackedStringArray("stats_text")]
script = ExtResource("3_gqmmt")
stats_text = NodePath("../ui/panel/container/stats/margin/container/stats_text")

[node name="cards" type="Node3D" parent="." node_paths=PackedStringArray("cards_container")]
script = ExtResource("4_yc10j")
cards_container = NodePath("../ui/panel/container/card_panel/margin/card_panel/container")
cards = Array[PackedScene]([ExtResource("20_gqmmt"), ExtResource("6_jscy8"), ExtResource("10_cjqg0"), ExtResource("11_vchkt"), ExtResource("12_txyw0"), ExtResource("13_vc5cj")])

[node name="seed_anchor" type="Node3D" parent="." node_paths=PackedStringArray("anchor")]
script = ExtResource("9_qkpxi")
anchor = NodePath("anchor")
sprite_seed_prefab = ExtResource("10_tel4y")
vert_curve = SubResource("Curve_tel4y")

[node name="anchor" type="Node3D" parent="seed_anchor"]

[node name="tree" type="Node3D" parent="." node_paths=PackedStringArray("main") groups=["tree"]]
visible = false
script = ExtResource("1_0wfyh")
main = NodePath("..")
growth_scale = SubResource("Curve_jkv2x")
stump_prefabs = Array[PackedScene]([ExtResource("2_jkv2x"), ExtResource("3_jbj1t"), ExtResource("1_o5qli")])
branch_prefabs = Array[PackedScene]([ExtResource("5_muem4"), ExtResource("6_dp3eg"), ExtResource("7_0ld40"), ExtResource("8_gqmmt"), ExtResource("9_yc10j"), ExtResource("10_jscy8"), ExtResource("11_pm3ni"), ExtResource("12_y6deb"), ExtResource("13_og1vs"), ExtResource("14_2wyq8")])
leaf_cluster_prefabs = Array[PackedScene]([ExtResource("23_2wyq8"), ExtResource("24_yq6so")])
secs_to_full_grown = 20.0

[node name="stump" parent="tree" groups=["tree_part"] instance=ExtResource("1_o5qli")]
transform = Transform3D(0.935884, 0, 0, 0, 0.99881, 0, 0, 0, 0.935884, 0, 0, 0)
top_level = true

[node name="connector_3" type="Node3D" parent="tree/stump" groups=["connector"]]
transform = Transform3D(0.995456, -0.0939571, -0.0154585, 0.0952203, 0.982251, 0.161607, 9.31323e-10, -0.162344, 0.986734, -0.160268, 3.44576, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_3" groups=["tree_part"] instance=ExtResource("10_jscy8")]
transform = Transform3D(0.995456, -0.0939601, -0.015459, 0.0952233, 0.982282, 0.161415, 1.85557e-05, -0.162153, 0.986766, -0.149992, 3.44166, 0)
top_level = true

[node name="connector_7" type="Node3D" parent="tree/stump/connector_3/branch" groups=["connector"]]
transform = Transform3D(0.978643, 0.0777261, 0.190308, -0.0633931, 0.994754, -0.0802884, -0.19555, 0.0665096, 0.978436, -0.0322904, 2.03461, 0.063557)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_3/branch/connector_7" groups=["tree_part"] instance=ExtResource("6_dp3eg")]
transform = Transform3D(0.983175, -0.0171221, 0.181861, -0.00064493, 0.995266, 0.0971899, -0.182665, -0.0956719, 0.978509, -0.374291, 5.4474, -0.267203)
top_level = true

[node name="connector_9" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch" groups=["connector"]]
transform = Transform3D(0.991794, -0.118916, -0.0469328, 0.123661, 0.985493, 0.116238, 0.0324295, -0.121088, 0.992112, -0.0176945, 0.993458, 0.0150529)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_3/branch/connector_7/branch/connector_9" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.975008, -0.15581, 0.131769, 0.12509, 0.969136, 0.2113, -0.160625, -0.191048, 0.964405, -0.40596, 6.43763, -0.344288)
top_level = true

[node name="leaf_connector_11" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch/connector_9/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.72561e-08, 1.81487, -0.0911098)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_10" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch/connector_9/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, -0.143978, 1.78469, -0.0729715)
script = ExtResource("26_2f3dj")

[node name="connector_12" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch" groups=["connector"]]
transform = Transform3D(0.991794, -0.112324, 0.0610488, 0.123661, 0.72177, -0.680997, 0.0324295, 0.682958, 0.729737, 0.0440303, 0.487397, 0.0772642)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_3/branch/connector_7/branch/connector_12" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.975008, 0.00141129, 0.203583, 0.12509, 0.784801, -0.604484, -0.160625, 0.619746, 0.765011, -0.325295, 5.93998, -0.246273)
top_level = true

[node name="leaf_connector_13" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch/connector_12/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.72561e-08, 1.81487, -0.0911098)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_14" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch/connector_12/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.157901, 1.00561, 0.00813886)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_15" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch/connector_12/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, -0.143978, 1.78469, -0.0729715)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_8" type="Node3D" parent="tree/stump/connector_3/branch/connector_7/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0812735, 0.872338, -0.194919)
script = ExtResource("26_2f3dj")

[node name="connector_5" type="Node3D" parent="tree/stump/connector_3/branch" groups=["connector"]]
transform = Transform3D(0.912123, -0.00158859, 0.409914, -0.127979, 0.948904, 0.28845, -0.389427, -0.315562, 0.865313, -0.125279, 1.09208, -0.0962601)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_3/branch/connector_5" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.926023, -0.085862, 0.367572, -0.101715, 0.881003, 0.462047, -0.363504, -0.465254, 0.807096, -0.375826, 4.48692, -0.272073)
top_level = true

[node name="leaf_connector_6" type="Node3D" parent="tree/stump/connector_3/branch/connector_5/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.157901, 1.00561, 0.00813886)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_4" type="Node3D" parent="tree/stump/connector_3/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0576462, 2.02278, -0.0334441)
script = ExtResource("26_2f3dj")

[node name="connector_0" type="Node3D" parent="tree/stump" groups=["connector"]]
transform = Transform3D(0.98745, 0.156461, -0.0215188, -0.157934, 0.978241, -0.134542, 0, 0.136252, 0.990674, 0.206574, 3.43908, 0)
script = ExtResource("17_muem4")

[node name="branch" parent="tree/stump/connector_0" groups=["tree_part"] instance=ExtResource("8_gqmmt")]
transform = Transform3D(0.987449, 0.156465, -0.0215193, -0.157937, 0.978262, -0.134382, 2.54828e-05, 0.136094, 0.990696, 0.193329, 3.43499, 0)
top_level = true

[node name="leaf_connector_2" type="Node3D" parent="tree/stump/connector_0/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.72561e-08, 1.81487, -0.0911098)
script = ExtResource("26_2f3dj")

[node name="leaf_connector_1" type="Node3D" parent="tree/stump/connector_0/branch" groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.157901, 1.00561, 0.00813886)
script = ExtResource("26_2f3dj")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panel" type="Panel" parent="ui"]
self_modulate = Color(0.223529, 0.0470588, 0.0784314, 0)
custom_minimum_size = Vector2(175, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="VBoxContainer" parent="ui/panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="parameter_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.027451, 0.0196078, 0.0784314, 1)
custom_minimum_size = Vector2(0, 98)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="parameter_container" type="VBoxContainer" parent="ui/panel/container/parameter_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="parameter_sun" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.057
full_sun_texture = ExtResource("31_fuf3a")

[node name="parameter_wind" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = 0.035
title_tex = "Wind"
wind_texture = ExtResource("32_pibwh")
associated_parameter = "wind"

[node name="parameter_rain" parent="ui/panel/container/parameter_panel/parameter_container" instance=ExtResource("17_dp3eg")]
layout_mode = 2
meter = -0.05
title_tex = "Rain"
rain_texture = ExtResource("33_pibwh")
associated_parameter = "rain"

[node name="stats" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.027451, 0.0196078, 0.0784314, 1)
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="container" type="VBoxContainer" parent="ui/panel/container/stats/margin"]
layout_mode = 2
alignment = 1

[node name="stats_text" type="RichTextLabel" parent="ui/panel/container/stats/margin/container"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("31_j8jky")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[color=#FFDD3D]+ sun absorption[/color]
[color=#EF6544]- wind resistance[/color]"
fit_content = true
script = ExtResource("23_pm3ni")

[node name="card_panel" type="Panel" parent="ui/panel/container"]
self_modulate = Color(0.611765, 0.380392, 0.337255, 0)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="margin" type="MarginContainer" parent="ui/panel/container/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -79

[node name="card_panel" type="Panel" parent="ui/panel/container/card_panel/margin"]
self_modulate = Color(0.611765, 0.380392, 0.337255, 0)
custom_minimum_size = Vector2(0, 136)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="container" type="HBoxContainer" parent="ui/panel/container/card_panel/margin/card_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="center" type="CenterContainer" parent="ui/panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_qkpxi")
texture = ExtResource("33_dgi5k")

[node name="sprites" type="Node2D" parent="."]

[node name="sprite_anchor" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(997, 17)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41416" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 22)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41417" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1083, 22)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41418" type="Node2D" parent="sprites" instance=ExtResource("39_5he1u")]
position = Vector2(1083, 22)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41419" type="Node2D" parent="sprites" instance=ExtResource("40_5poiv")]
position = Vector2(1083, 22)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41420" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(997, 49)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41421" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41422" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1081, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41423" type="Node2D" parent="sprites" instance=ExtResource("39_5he1u")]
position = Vector2(1081, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41424" type="Node2D" parent="sprites" instance=ExtResource("40_5poiv")]
position = Vector2(1081, 54)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41425" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(997, 81)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41426" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1079, 86)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41427" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1076, 86)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41428" type="Node2D" parent="sprites" instance=ExtResource("39_5he1u")]
position = Vector2(1076, 86)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41429" type="Node2D" parent="sprites" instance=ExtResource("40_5poiv")]
position = Vector2(1076, 86)
script = ExtResource("33_5q0nq")

[node name="@Node2D@41430" type="Node2D" parent="sprites" instance=ExtResource("2_5q0nq")]
position = Vector2(1064, 324)
script = ExtResource("33_5q0nq")

[connection signal="new_day_signal" from="." to="tree" method="_on_main_new_day_signal"]
