[gd_scene load_steps=4 format=3 uid="uid://kgp4f1m34n2t"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_gwnor"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_fjgh7"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.5

[node name="branch" type="Node3D"]
script = ExtResource("1_gwnor")
matter = 2.1

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749639, 0)
mesh = SubResource("CylinderMesh_sugp2")
skeleton = NodePath("../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.125465, -0.024542, 0.123661, 0.990208, -0.0647821, 0.0324295, 0.0612156, 0.997598, -0.0256607, 1.39714, -0.0103516)
script = ExtResource("2_fjgh7")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.0985859, -0.0813916, 0.123661, 0.901304, 0.415162, 0.0324295, -0.42182, 0.9061, 0.0522473, 0.792636, -0.0879184)
script = ExtResource("2_fjgh7")
