[gd_scene load_steps=4 format=3 uid="uid://bebgrdderbbep"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_o4v0s"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_os0t1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_choun"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.8

[node name="branch" type="Node3D"]
script = ExtResource("1_o4v0s")
matter = 2.35

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.956, 0)
mesh = SubResource("CylinderMesh_choun")
skeleton = NodePath("../../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.987595, 0.155962, -0.0182027, -0.157021, 0.980937, -0.114487, 0, 0.115925, 0.993258, 0.0265771, 1.73484, 0)
script = ExtResource("2_os0t1")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.861381, -0.507633, -0.0182027, 0.502582, 0.856915, -0.114487, 0.0737155, 0.0894685, 0.993258, -0.156612, 0.858209, 0.0818975)
script = ExtResource("2_os0t1")
