[gd_scene load_steps=5 format=3 uid="uid://i7sw0cp5moo8"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_xymmy"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_2n10p"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="3_2n10p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tipki"]
top_radius = 0.15
bottom_radius = 0.15
height = 3.0

[node name="branch" type="Node3D"]
script = ExtResource("1_xymmy")
matter = 2.5

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52422, 0)
mesh = SubResource("CylinderMesh_tipki")
skeleton = NodePath("../../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.985762, 0.165961, -0.0270165, -0.168145, 0.972955, -0.158386, -1.86265e-09, 0.160674, 0.987008, -0.00566167, 2.96503, 0)
script = ExtResource("2_2n10p")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.876822, -0.435524, -0.203719, 0.470409, 0.864711, 0.176041, 0.0994874, -0.250188, 0.963073, -0.0549002, 1.84033, -0.0424069)
script = ExtResource("2_2n10p")

[node name="leaf_cluster_connector" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 2.93684, 0.107398)
script = ExtResource("3_2n10p")

[node name="leaf_cluster_connector2" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0130374, 2.22281, -0.0994435)
script = ExtResource("3_2n10p")

[node name="leaf_cluster_connector3" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.0520189, 3.01193, -0.0633935)
script = ExtResource("3_2n10p")
