[gd_scene load_steps=5 format=3 uid="uid://kgp4f1m34n2t"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_gwnor"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_fjgh7"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="3_3dqh5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sugp2"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.5

[node name="branch" type="Node3D"]
script = ExtResource("1_gwnor")
matter = 2.1

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749639, 0)
mesh = SubResource("CylinderMesh_sugp2")
skeleton = NodePath("../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.125465, -0.024542, 0.123661, 0.990208, -0.0647821, 0.0324295, 0.0612156, 0.997598, -0.0256607, 1.39714, -0.0103516)
script = ExtResource("2_fjgh7")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.0985859, -0.0813916, 0.123661, 0.901304, 0.415162, 0.0324295, -0.42182, 0.9061, 0.0522473, 0.792636, -0.0879184)
script = ExtResource("2_fjgh7")

[node name="leaf_cluster_connector" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 1.47139, -0.0388771)
script = ExtResource("3_3dqh5")

[node name="leaf_cluster_connector2" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0507391, 1.45424, -0.156409)
script = ExtResource("3_3dqh5")

[node name="leaf_cluster_connector3" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.797442, -0.103656, -0.594425, -0.0847034, 0.99461, -0.0598066, 0.59742, 0.00265752, -0.801924, -0.115252, 0.726199, -0.0929159)
script = ExtResource("3_3dqh5")
