[gd_scene load_steps=5 format=3 uid="uid://6jw82booy7nx"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_geasm"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_168uh"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="3_168uh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o6xl0"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.7

[node name="branch" type="Node3D"]
script = ExtResource("1_geasm")
matter = 2.4

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, 0.783738, 0)
mesh = SubResource("CylinderMesh_o6xl0")
skeleton = NodePath("../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.9781, 0.208134, 0, -0.208134, 0.9781, 0, 0, 0, 1, -0.0456076, 1.60435, 0)
script = ExtResource("2_168uh")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.417562, -0.0332877, 0.908038, -0.633675, 0.70555, 0.317261, -0.651227, -0.707877, 0.273518, 0.037028, 1.01142, -0.115739)
script = ExtResource("2_168uh")

[node name="leaf_cluster_connector" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 2.38419e-07, 2.22567, -1.16723)
script = ExtResource("3_168uh")

[node name="leaf_cluster_connector2" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.108002, 1.60501, 0.0049578)
script = ExtResource("3_168uh")

[node name="leaf_cluster_connector3" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.13065, 1.13026, -0.0525282)
script = ExtResource("3_168uh")
