[gd_scene load_steps=5 format=3 uid="uid://coh2ohqj4pdbt"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_7er1w"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_kfhbu"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="3_2v3j5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_jyhfs"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[node name="branch" type="Node3D"]
script = ExtResource("1_7er1w")
matter = 1.7

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19209e-07, 0.530081, 0)
mesh = SubResource("CylinderMesh_jyhfs")
skeleton = NodePath("../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.118916, -0.0469328, 0.123661, 0.985493, 0.116238, 0.0324295, -0.121088, 0.992112, -0.0176945, 0.993458, 0.0150529)
script = ExtResource("2_kfhbu")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.991794, -0.112324, 0.0610488, 0.123661, 0.72177, -0.680997, 0.0324295, 0.682958, 0.729737, 0.0440303, 0.487397, 0.0772642)
script = ExtResource("2_kfhbu")

[node name="leaf_cluster_connector" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 0.677188, 0.0499388)
script = ExtResource("3_2v3j5")

[node name="leaf_cluster_connector2" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, -0.0812735, 0.872338, -0.194919)
script = ExtResource("3_2v3j5")

[node name="leaf_cluster_connector3" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, 0.0896554, 1.05404, -0.041886)
script = ExtResource("3_2v3j5")
