[gd_scene load_steps=4 format=3 uid="uid://i7sw0cp5moo8"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_xymmy"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="2_2n10p"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tipki"]
top_radius = 0.15
bottom_radius = 0.15
height = 3.0

[node name="branch" type="Node3D"]
script = ExtResource("1_xymmy")
matter = 2.5

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52422, 0)
mesh = SubResource("CylinderMesh_tipki")
skeleton = NodePath("../../../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.985762, 0.165961, -0.0270165, -0.168145, 0.972955, -0.158386, -1.86265e-09, 0.160674, 0.987008, -0.00566167, 2.96503, 0)
script = ExtResource("2_2n10p")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.876822, -0.435524, -0.203719, 0.470409, 0.864711, 0.176041, 0.0994874, -0.250188, 0.963073, -0.0549002, 1.84033, -0.0424069)
script = ExtResource("2_2n10p")
