[gd_scene load_steps=3 format=3 uid="uid://bqgcce61aw267"]

[ext_resource type="PackedScene" uid="uid://7nufkp5pxllv" path="res://meshes/leaf_1.glb" id="1_s0w51"]
[ext_resource type="Material" uid="uid://dw82jx0fn6itg" path="res://materials/leaf_1_a.tres" id="2_jfble"]

[node name="leaf_1" instance=ExtResource("1_s0w51")]

[node name="leaf_1" parent="." index="0"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_jfble")
