[gd_scene load_steps=5 format=3 uid="uid://c4n2e14jc44lm"]

[ext_resource type="Script" uid="uid://ceo5p8u1oc2jh" path="res://scripts/tree_part.gd" id="1_cs1rx"]
[ext_resource type="Script" uid="uid://4jkiu32j3a8p" path="res://scripts/connector.gd" id="1_l8yo4"]
[ext_resource type="Script" uid="uid://b1wsaknt8lgf3" path="res://scripts/leaf_cluster_connector.gd" id="3_oynkw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sgp6g"]
top_radius = 0.35
bottom_radius = 0.35
height = 3.5

[node name="stump" type="Node3D"]
script = ExtResource("1_cs1rx")
stump = true
matter = 3.0

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71396, 0)
mesh = SubResource("CylinderMesh_sgp6g")
skeleton = NodePath("../..")

[node name="connector" type="Node3D" parent="."]
transform = Transform3D(0.995456, -0.0939571, -0.0154585, 0.0952203, 0.982251, 0.161607, 9.31323e-10, -0.162344, 0.986734, -0.160268, 3.44576, 0)
script = ExtResource("1_l8yo4")

[node name="connector2" type="Node3D" parent="."]
transform = Transform3D(0.98745, 0.156461, -0.0215188, -0.157934, 0.978241, -0.134542, 0, 0.136252, 0.990674, 0.206574, 3.43908, 0)
script = ExtResource("1_l8yo4")

[node name="leaf_cluster_connector" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(1, 0, 0, 0, 0.643135, -0.765753, 0, 0.765753, 0.643135, 0, 2.79565, 0.279367)
script = ExtResource("3_oynkw")

[node name="leaf_cluster_connector2" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.915971, 0.307254, 0.258054, 0.0741605, 0.761693, -0.64368, -0.394332, -0.570455, -0.720475, 0.186687, 2.97658, -0.421611)
script = ExtResource("3_oynkw")

[node name="leaf_cluster_connector3" type="Node3D" parent="." groups=["leaf_cluster_connector"]]
transform = Transform3D(-0.205257, -0.103656, -0.973204, -0.0240054, 0.99461, -0.100872, 0.978414, 0.00265753, -0.206639, -0.305823, 1.45132, -0.115104)
script = ExtResource("3_oynkw")
