[gd_scene load_steps=10 format=3 uid="uid://d0p80on5l55d1"]

[ext_resource type="Script" uid="uid://70ql1ici1jp1" path="res://scripts/ui_parameter.gd" id="1_dd1g0"]
[ext_resource type="FontFile" uid="uid://c3culn2j8rwlk" path="res://fonts/textmachine_handwriting.ttf" id="2_q2gni"]
[ext_resource type="Script" uid="uid://sawq6tp5abn8" path="res://scripts/sprite_anchor.gd" id="3_8ygm6"]
[ext_resource type="Texture2D" uid="uid://dnvhufxoo2ivw" path="res://sprites/sun.png" id="3_js3ow"]
[ext_resource type="Texture2D" uid="uid://bsxsfywg3qliq" path="res://sprites/meter.png" id="4_d8ngu"]
[ext_resource type="Texture2D" uid="uid://cd1waukq805ij" path="res://sprites/pip.png" id="4_k3ver"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2gni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_muem4"]

[node name="parameter" type="HBoxContainer" node_paths=PackedStringArray("filler", "title", "image_anchor")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2
script = ExtResource("1_dd1g0")
filler = NodePath("container/meter_bg_container/meter_point/filler")
title = NodePath("container/title_container/title")
image_anchor = NodePath("image_panel/center")

[node name="image_panel" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q2gni")

[node name="center" type="CenterContainer" parent="image_panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8ygm6")
texture = ExtResource("3_js3ow")

[node name="container" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="title_container" type="MarginContainer" parent="container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="title" type="RichTextLabel" parent="container/title_container"]
self_modulate = Color(1, 0.956863, 0.690196, 1)
texture_filter = 1
custom_minimum_size = Vector2(0, 11)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_q2gni")
theme_override_font_sizes/normal_font_size = 8
text = "Sun"
vertical_alignment = 2

[node name="meter_bg_container" type="MarginContainer" parent="container"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="meter_bg" type="Panel" parent="container/meter_bg_container"]
self_modulate = Color(0.27451, 0.0784314, 0.188235, 0)
custom_minimum_size = Vector2(125, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="center" type="CenterContainer" parent="container/meter_bg_container/meter_bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8ygm6")
texture = ExtResource("4_d8ngu")

[node name="meter_point" type="HBoxContainer" parent="container/meter_bg_container"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="filler" type="Panel" parent="container/meter_bg_container/meter_point"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(62.5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_muem4")

[node name="center" type="CenterContainer" parent="container/meter_bg_container/meter_point"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
use_top_left = true

[node name="point" type="Panel" parent="container/meter_bg_container/meter_point/center"]
self_modulate = Color(0.694118, 0.270588, 0.509804, 0)
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_muem4")

[node name="center" type="CenterContainer" parent="container/meter_bg_container/meter_point/center/point"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8ygm6")
texture = ExtResource("4_k3ver")
